语文教材1	60	5	1.0	{"语言": 1}	{"语文": 5}
语文教材2	60	5	0.8	{"语言": 10}	{"语文": 10}
语文教材3	60	5	0.6	{"情感": 15}	{"语文": 15}
语文教材4	60	5	0.4	{"语言": 20}	{"语文": 20}
语文教材5	60	5		{"语言": 40}	{"语文": 20}
词汇和语法1	60	5	0.4	{"语言": 1}	{"语文": 10}
词汇和语法2	60	5	0.2	{"语言": 10}	{"语文": 10}
词汇和语法3	60	5		{"语言": 15}	{"语文": 10}
古诗文鉴赏1	60	5	0.8	{"语言": 1}	{"语文": 5}
古诗文鉴赏2	60	5	0.6	{"语言": 10}	{"语文": 10}
古诗文鉴赏3	60	5		{"语言": 15}	{"语文": 15}
现代文阅读1	60	5	0.6	{"语言": 1}	{"语文": 5}
现代文阅读2	60	5	0.4	{"语言": 10}	{"语文": 10}
现代文阅读3	60	5		{"情感": 15}	{"语文": 15}
语文真题1	60	5		{"语言": 1}	{"语文": 10}
语文真题2	60	5		{"语言": 30}	{"语文": 15}
语文真题3	60	5		{"语言": 60}	{"语文": 20}
作文1	60	5	1.0	{"情感": 1}	{"语文": 5}
作文2	60	5	1.4	{"语言": 30}	{"语文": 10}
作文3	60	5	1.8	{"情感": 60}	{"语文": 25}
数学教材1	60	5	1.6	{"逻辑": 1}	{"数学": 5}
数学教材2	60	5	1.2	{"逻辑": 10}	{"数学": 7}
数学教材3	60	5	0.8	{"逻辑": 20}	{"数学": 10}
数学教材4	60	5	0.4	{"逻辑": 30}	{"数学": 13}
数学教材5	60	5		{"逻辑": 40}	{"数学": 15}
函数1	60	5	0.8	{"逻辑": 1}	{"数学": 10}
函数2	60	5	0.4	{"逻辑": 30}	{"数学": 15}
函数3	60	5		{"逻辑": 60}	{"数学": 20}
几何1	60	5	0.8	{"逻辑": 1}	{"数学": 10}
几何2	60	5	0.4	{"逻辑": 30}	{"数学": 15}
几何3	60	5		{"逻辑": 60}	{"数学": 20}
圆锥曲线1	60	5	0.8	{"逻辑": 1}	{"数学": 10}
圆锥曲线2	60	5	0.4	{"逻辑": 30}	{"数学": 15}
圆锥曲线3	60	5		{"逻辑": 60}	{"数学": 20}
数学真题1	60	5		{"逻辑": 1}	{"数学": 10}
数学真题2	60	5		{"逻辑": 40}	{"数学": 15}
数学真题3	60	5		{"逻辑": 80}	{"数学": 20}
数学奥赛1	60	5	1.2	{"逻辑": 1}	{"数学": 5}
数学奥赛2	60	5	1.8	{"逻辑": 50}	{"数学": 5}
数学奥赛3	60	5	2.4	{"逻辑": 100}	{"数学": 10}
英语教材1	60	5	0.8	{"语言": 1}	{"英语": 5}
英语教材2	60	5	0.6	{"语言": 5}	{"英语": 10}
英语教材3	60	5	0.4	{"语言": 10}	{"英语": 15}
英语教材4	60	5	0.2	{"语言": 15}	{"英语": 20}
英语教材5	60	5		{"语言": 20}	{"英语": 20}
英语词法1	60	5	0.6	{"语言": 1}	{"英语": 10}
英语词法2	60	5		{"语言": 15}	{"英语": 10}
英语词法3	60	5		{"语言": 30}	{"英语": 10}
英语语法1	60	5	0.6	{"语言": 1}	{"英语": 8}
英语语法2	60	5		{"语言": 20}	{"英语": 10}
英语语法3	60	5		{"语言": 40}	{"英语": 12}
英语听力1	60	5	0.6	{"语言": 1}	{"英语": 8}
英语听力2	60	5		{"语言": 10}	{"英语": 10}
英语听力3	60	5		{"语言": 20}	{"英语": 12}
英语真题1	60	5		{"语言": 1}	{"英语": 10}
英语真题2	60	5		{"语言": 30}	{"英语": 15}
英语真题3	60	5		{"语言": 60}	{"英语": 20}
英语作文1	60	5	0.4	{"语言": 1}	{"英语": 5}
英语作文2	60	5	0.8	{"语言": 20}	{"英语": 10}
英语作文3	60	5	1.2	{"语言": 40}	{"英语": 15}
物理教材1	60	5	1.0	{"逻辑": 1}	{"物理": 5}
物理教材2	60	5	0.8	{"逻辑": 5}	{"物理": 7}
物理教材3	60	5	0.6	{"逻辑": 10, "认知": 1}	{"物理": 10}
物理教材4	60	5	0.4	{"认知": 15}	{"物理": 13}
物理教材5	60	5		{"认知": 20}	{"物理": 15}
力学1	60	5	0.8	{"逻辑": 1}	{"物理": 5}
力学2	60	5	0.4	{"逻辑": 20}	{"物理": 10}
力学3	60	5		{"逻辑": 40}	{"物理": 15}
电学1	60	5	0.8	{"认知": 1}	{"物理": 5}
电学2	60	5	0.4	{"认知": 20}	{"物理": 10}
电学3	60	5		{"认知": 40}	{"物理": 15}
物理真题1	60	5		{"逻辑": 1}	{"物理": 10}
物理真题2	60	5		{"逻辑": 30}	{"物理": 15}
物理真题3	60	5		{"逻辑": 60}	{"物理": 20}
物理奥赛1	60	5	0.8	{"逻辑": 1}	{"物理": 5}
物理奥赛2	60	5	1.2	{"逻辑": 25}	{"物理": 5}
物理奥赛3	60	5	1.6	{"逻辑": 50}	{"物理": 10}
化学教材1	60	5	1.0	{"逻辑": 1}	{"化学": 5}
化学教材2	60	5	0.8	{"逻辑": 5}	{"化学": 10}
化学教材3	60	5	0.6	{"认知": 10}	{"化学": 15}
化学教材4	60	5	0.4	{"认知": 15}	{"化学": 20}
化学教材5	60	5		{"认知": 20}	{"化学": 20}
物质结构1	60	5	0.8	{"逻辑": 1}	{"化学": 5}
物质结构2	60	5	0.4	{"逻辑": 20}	{"化学": 10}
物质结构3	60	5		{"逻辑": 40}	{"化学": 15}
化学反应1	60	5	0.8	{"认知": 1}	{"化学": 5}
化学反应2	60	5	0.4	{"认知": 20}	{"化学": 10}
化学反应3	60	5		{"认知": 40}	{"化学": 15}
化学真题1	60	5		{"认知": 1}	{"化学": 10}
化学真题2	60	5		{"认知": 30}	{"化学": 15}
化学真题3	60	5		{"认知": 60}	{"化学": 20}
化学奥赛1	60	5	0.8	{"认知": 1}	{"化学": 5}
化学奥赛2	60	5	1.2	{"认知": 25}	{"化学": 5}
化学奥赛3	60	5	1.6	{"认知": 50}	{"化学": 10}
生物教材1	60	5	1.0	{"认知": 1}	{"生物": 10}
生物教材2	60	5	0.8	{"认知": 5}	{"生物": 10}
生物教材3	60	5	0.6	{"认知": 10}	{"生物": 15}
生物教材4	60	5	0.4	{"认知": 15}	{"生物": 20}
生物教材5	60	5		{"认知": 20}	{"生物": 25}
细胞与生命1	60	5	0.8	{"认知": 1}	{"生物": 5}
细胞与生命2	60	5	0.4	{"认知": 20}	{"生物": 10}
细胞与生命3	60	5		{"认知": 40}	{"生物": 15}
基因与遗传1	60	5	0.8	{"认知": 1}	{"生物": 5}
基因与遗传2	60	5	0.4	{"认知": 20}	{"生物": 10}
基因与遗传3	60	5		{"认知": 40}	{"生物": 15}
生物真题1	60	5		{"认知": 1}	{"生物": 10}
生物真题2	60	5		{"认知": 30}	{"生物": 15}
生物真题3	60	5		{"认知": 60}	{"生物": 20}
生物奥赛1	60	5	0.8	{"认知": 1}	{"生物": 5}
生物奥赛2	60	5	1.2	{"认知": 25}	{"生物": 5}
生物奥赛3	60	5	1.6	{"认知": 50}	{"生物": 10}
弟子规	60	1		{"语言": 1}	{"班主任": 15}
校服	60	5		{"情感": 1}	{"班主任": 5}
短发	60	5		{"认知": 1}	{"班主任": 5}
家务	60	10	1.0	{"情感": 20}	{"母亲": 5}
回家吃饭	60	10	1.0	{"情感": 1}	{"母亲": 5}
英雄联盟	60	10	1.0	{"逻辑": 1}	{"挚友": 5}
反恐精英	60	10	1.0	{"认知": 1}	{"挚友": 5}
看电影	60	10	1.0	{"情感": 10}	{"初恋": 5}
压马路	60	10	1.0	{"语言": 1}	{"初恋": 5}
卡拉马佐夫兄弟	60	10	1.0	{"情感": 5}	{"自我": 5}
情人	60	2	1.0	{"情感": 20}	{"自我": 5}
生活在别处	60	4	1.0	{"情感": 10}	{"自我": 5}
暗店街	60	4	1.0	{"情感": 15}	{"自我": 5}
网吧前台	60	10	1.0	{"语言": 1}	{"自我": 5}
糖水后台	60	10	1.0	{"认知": 1}	{"自我": 5}
