学校1	5		{}	{"语言": 10.0, "情感": 15.0}	{"语文": 50.0}
学校2	5		{}	{"逻辑": 20.0}	{"数学": 50.0}
学校3	5		{}	{"语言": 10.0, "情感": 5.0}	{"英语": 50.0}
学校4	5		{}	{"逻辑": 10.0, "认知": 5.0}	{"物理": 50.0}
学校5	5		{}	{"逻辑": 5.0, "认知": 10.0}	{"化学": 50.0}
学校6	5		{}	{"认知": 15.0}	{"生物": 50.0}
学校7	10		{"action": "语文教材3", "action_times": 5.0}	{"语言": 8.0, "情感": 12.0}	{}
学校8	10		{"action": "数学教材3", "action_times": 5.0}	{"逻辑": 15.0}	{}
学校9	10		{"action": "英语教材3", "action_times": 5.0}	{"语言": 6.0}	{}
学校10	10		{"action": "物理教材3", "action_times": 5.0}	{"逻辑": 8.0, "认知": 3.0}	{}
学校11	10		{"action": "化学教材3", "action_times": 5.0}	{"逻辑": 3.0, "认知": 8.0}	{}
学校12	10		{"action": "生物教材3", "action_times": 5.0}	{"认知": 8.0}	{}
学校13	15		{"action_times": 5.0}	{"语言": 5.0, "情感": 10.0}	{"语文": 250.0}
学校14	15		{}	{"逻辑": 12.0}	{"数学": 250.0}
学校15	15		{}	{"语言": 4.0}	{"英语": 250.0}
学校16	15		{}	{"逻辑": 5.0, "认知": 2.0}	{"物理": 250.0}
学校17	15		{}	{"逻辑": 2.0, "认知": 5.0}	{"化学": 250.0}
学校18	15		{}	{"认知": 4.0}	{"生物": 250.0}
学校19	20		{"action": "语文教材5", "action_times": 5.0}	{"语言": 3.0, "情感": 8.0}	{}
学校20	20		{"action": "数学教材5", "action_times": 5.0}	{"逻辑": 8.0}	{}
学校21	20		{"action": "英语教材5", "action_times": 5.0}	{"语言": 2.0}	{}
学校22	20		{"action": "物理教材5", "action_times": 5.0}	{"逻辑": 4.0}	{}
学校23	20		{"action": "化学教材5", "action_times": 5.0}	{"认知": 4.0}	{}
学校24	20		{"action": "生物教材5", "action_times": 5.0}	{"认知": 2.0}	{}
班主任1	5		{"action": "弟子规", "action_times": 1.0}	{"认知": 1.0}	{}
班主任2	5		{}	{"逻辑": 1.0}	{"数学": 100.0}
班主任3	5		{}	{"情感": 1.0}	{"班主任": 20.0}
班主任4	5		{}	{"语言": 1.0}	{"班主任": 30.0}
班主任5	5		{}	{"情感": 1.0}	{"班主任": 40.0}
母亲1	5		{}	{"情感": 1.0}	{"母亲": 10.0}
母亲2	5		{}	{"语言": 1.0}	{"母亲": 20.0}
母亲3	5		{}	{"认知": 1.0}	{"母亲": 30.0}
母亲4	5		{}	{"逻辑": 1.0}	{"母亲": 40.0}
母亲5	5		{}	{"情感": 1.0}	{"母亲": 50.0}
母亲6	5		{}	{"情感": 1.0}	{"母亲": 60.0}
母亲7	5		{}	{"语言": 1.0}	{"母亲": 70.0}
母亲8	5		{}	{"认知": 1.0}	{"母亲": 80.0}
母亲9	5		{}	{"逻辑": 1.0}	{"母亲": 90.0}
挚友1	5		{}	{"情感": 1.0}	{"挚友": 10.0}
挚友2	5		{}	{"语言": 1.0}	{"挚友": 20.0}
挚友3	5		{}	{"认知": 1.0}	{"挚友": 30.0}
挚友4	5		{}	{"逻辑": 1.0}	{"挚友": 40.0}
挚友5	5		{}	{"情感": 1.0}	{"挚友": 50.0}
挚友6	5		{}	{"情感": 1.0}	{"挚友": 60.0}
挚友7	5		{}	{"情感": 1.0}	{"挚友": 70.0}
挚友8	5		{}	{"语言": 1.0}	{"挚友": 80.0}
挚友9	5		{}	{"认知": 1.0}	{"挚友": 90.0}
初恋1	5		{}	{"情感": 1.0}	{"初恋": 10.0}
初恋2	5		{}	{"语言": 1.0}	{"初恋": 20.0}
初恋3	5		{}	{"认知": 1.0}	{"初恋": 30.0}
初恋4	5		{}	{"逻辑": 1.0}	{"初恋": 40.0}
初恋5	5		{}	{"情感": 1.0}	{"初恋": 50.0}
初恋6	5		{}	{"逻辑": 1.0}	{"初恋": 60.0}
初恋7	5		{}	{"情感": 1.0}	{"初恋": 70.0}
初恋8	5		{}	{"情感": 1.0}	{"初恋": 80.0}
初恋9	5		{}	{"语言": 1.0}	{"初恋": 90.0}
自我1	5		{}	{"情感": 1.0}	{"自我": 10.0}
自我2	5		{}	{"语言": 1.0}	{"自我": 20.0}
自我3	5		{}	{"认知": 1.0}	{"自我": 30.0}
自我4	5		{}	{"逻辑": 1.0}	{"自我": 40.0}
自我5	5		{}	{"情感": 1.0}	{"自我": 50.0}
自我6	5		{}	{"认知": 1.0}	{"自我": 60.0}
自我7	5		{}	{"逻辑": 1.0}	{"自我": 70.0}
自我8	5		{}	{"情感": 1.0}	{"自我": 80.0}
自我9	5		{}	{"情感": 1.0}	{"自我": 90.0}
